code.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ChatNet" 
        MinHeight="750" MaxHeight="750" MinWidth="1000" MaxWidth="1000">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Image Source="D:\\ProjetApp\\WpfApp1\\WpfApp1\\projet appchat\\ChatNet.png"></Image>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="22" FontWeight="Bold" Foreground="#FFFF5B00" FontFamily="Raleway Black">Login</TextBlock>
        <StackPanel Grid.Row="1"    Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center"  > Gmail</TextBlock>
            <TextBox Height="15" Width="88" Margin="10" VerticalContentAlignment="Center" FontSize="10"></TextBox>
            <Label VerticalAlignment="Center">Password</Label>
            <PasswordBox   FontSize="11" Height="15" Width="88" Margin="10" Cursor="IBeam" VerticalContentAlignment="Center"></PasswordBox>
            <Button Width="88" Height="20" Margin="66 0 0 0" Background="Yellow" BorderBrush="Black" Cursor="Hand" BorderThickness="1">Login</Button>
        </StackPanel>
        <StackPanel Grid.Row="2">
                <TextBlock Cursor="Hand" FontStyle="Oblique" Foreground="#FF2E5A1F" HorizontalAlignment="Left" >Forgot your password ?</TextBlock>
            
        </StackPanel>
        </Grid>
        <Image  Source="D:\\ProjetApp\\WpfApp1\\WpfApp1\\projet appchat\\image.jpg" Grid.Column="1" Grid.Row="1" Opacity="0.1" Stretch="Fill" Panel.ZIndex="0" ></Image>
        <StackPanel Grid.Row="1">
        <Image  Source="D:\\ProjetApp\\WpfApp1\\WpfApp1\\projet appchat\\1.jpg" Opacity="0.9"></Image>
            <Image  Source="D:\\ProjetApp\\WpfApp1\\WpfApp1\\projet appchat\\2.jpg"></Image>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" >
            <Label HorizontalAlignment="Center" FontSize="40" FontWeight="DemiBold" FontFamily="Bahnschrift SemiCondensed" Foreground="#FFFF5B00" Height="74"> Inscription</Label>
            <StackPanel Orientation="Horizontal" Height="auto" Margin="22 10 0 22">
                <TextBlock Text="Nom :" FontSize="20" Margin="0 0 50 0" FontFamily="Source Sans Pro"></TextBlock>
                <TextBox Width="350" Height="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="auto" Margin="22 0 0 22">
                <TextBlock Text="Prénom :" FontSize="20" Margin="0 0 25 0" FontFamily="Source Sans Pro"></TextBlock>
                <TextBox Width="350" Height="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="auto" Margin="22 0 0 22">
                <TextBlock Text="Gmail :" FontSize="20" Margin="0 0 44 0" FontFamily="Source Sans Pro"></TextBlock>
                <TextBox Width="350" Height="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="auto" Margin="22 0 0 22">
                <TextBlock Text="Confirm Gmail :" FontSize="14" Margin="0 0 9 0" FontFamily="Source Sans Pro"></TextBlock>
                <TextBox Width="350" Height="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="auto" Margin="22 0 0 22">
                <TextBlock Text="Password :" FontSize="20" Margin="0 0 14 0" FontFamily="Source Sans Pro"></TextBlock>
                <PasswordBox Width="350" Height="20"> </PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="auto" Margin="22 0 0 22">
                <TextBlock Text=" Confirm password :" Margin="0 0 14 0" FontFamily="Source Sans Pro" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.055"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <PasswordBox Width="340" Height="20"></PasswordBox>
                
                

            </StackPanel>
            <Button Height="25" Width="90" Cursor="Hand" ClickMode="Press" Background="Yellow" BorderThickness="1">Register</Button>
        </StackPanel>
        
        






    </Grid>
</Window>
